{
	"folders": [
		{
			"name": "components",
			"path": "src/components"
		},
		{
			"name": "Potioneer",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Potioneer"
	}
}