{
	"folders": [
		{
			"name": "Potioneer",
			"path": "."
		},
		{
			"name": "src",
			"path": "src"
		},
		{
			"name": "components",
			"path": "src/components"
		},
		{
			"name": "constants",
			"path": "src/components/constants"
		}
	],
	"settings": {}
}